GOOGLE_CLIENT_ID=367921063829-ti4lrd58bcou8vuh160ps8lm0okshgqt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="asdfasdfasdfasdfasdf"
NEXTAUTH_URL="http://localhost:3000"

# BACKEND_URL="http://localhost:5000"
BACKEND_URL="https://student-course-backend.onrender.com"


